gword = [{text: 'sakai', size: 100},
{text: 'with', size: 36},
{text: 'tool', size: 36},
{text: 'error', size: 33},
{text: 'webdav', size: 32},
{text: 'resources', size: 29},
{text: 'problems', size: 28},
{text: 'mysql', size: 27},
{text: 'changes', size: 26},
{text: 'maven', size: 25},
{text: 'user', size: 25},
{text: 'file', size: 24},
{text: 'problem', size: 24},
{text: 'site', size: 24},
{text: 'message', size: 24},
{text: 'from', size: 23},
{text: 'working', size: 23},
{text: 'oracle', size: 23},
{text: 'course', size: 23},
{text: 'into', size: 23},
{text: 'tools', size: 23},
{text: 'content', size: 23},
{text: 'james', size: 23},
{text: 'email', size: 22},
{text: 'feature', size: 22},
{text: 'question', size: 22},
{text: 'melete', size: 22},
{text: 'workspace', size: 22},
{text: 'broken', size: 22},
{text: 'update', size: 22},
{text: 'password', size: 22},
{text: 'forgotten', size: 22},
{text: 'profile', size: 22},
{text: 'missing', size: 22},
{text: 'rutgers', size: 22},
{text: 'accessservlet', size: 22},
{text: 'aliases', size: 22},
{text: 'unexpectedly', size: 22},
{text: 'taken', size: 22},
{text: 'portalxlogin', size: 22},
{text: 'samigo', size: 21},
{text: 'page', size: 21},
{text: 'center', size: 21},
{text: 'version', size: 21},
{text: 'eclipse', size: 21},
{text: 'view', size: 21},
{text: 'gradebook', size: 21},
{text: 'sites', size: 21},
{text: 'upload', size: 21},
{text: 'mail', size: 21},
{text: 'creating', size: 21},
{text: 'jforum', size: 21},
{text: 'developers', size: 20},
{text: 'configuration', size: 20},
{text: 'preferences', size: 20},
{text: 'using', size: 20},
{text: 'portal', size: 20},
{text: 'status', size: 20},
{text: 'files', size: 20},
{text: 'syllabus', size: 20},
{text: 'adding', size: 20},
{text: 'details', size: 20},
{text: 'desktop', size: 20},
{text: 'permissions', size: 20},
{text: 'server', size: 20},
{text: 'connection', size: 20},
{text: 'building', size: 20},
{text: 'worksite', size: 20},
{text: 'apis', size: 20},
{text: 'visual', size: 20},
{text: 'basic', size: 20},
{text: 'different', size: 20},
{text: 'importing', size: 20},
{text: 'settings', size: 20},
{text: 'memory', size: 20},
{text: 'related', size: 20},
{text: 'system', size: 20},
{text: 'production', size: 20},
{text: 'staleobjectstateexception', size: 20},
{text: 'updating', size: 20},
{text: 'default', size: 20},
{text: 'account', size: 20},
{text: 'option', size: 20},
{text: 'information', size: 20},
{text: 'collab', size: 20},
{text: 'section', size: 20},
{text: 'test', size: 20},
{text: 'users', size: 20},
{text: 'time', size: 20},
{text: 'help', size: 20},
{text: 'list', size: 20},
{text: 'through', size: 20},
{text: 'extending', size: 20},
{text: 'javaxsqlbasedatasource', size: 20},
{text: 'under', size: 20},
{text: 'build', size: 20},
{text: 'rwiki', size: 20},
{text: 'sakaiiframemyworkspace', size: 20},
{text: 'errors', size: 20},
{text: 'exim', size: 20}
];
