"""empty message

Revision ID: 49df79f04121
Revises: 074a276e68cf
Create Date: 2020-10-23 07:55:18.244337

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '49df79f04121'
down_revision = '074a276e68cf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pet', sa.Column('new4', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pet', 'new4')
    # ### end Alembic commands ###
