create table car (
	id BIGSERIAL NOT NULL PRIMARY KEY,
	make VARCHAR(100) NOT NULL,
	model VARCHAR(100) NOT NULL,
	price NUMERIC(19,0) NOT NULL
);
insert into car (id, make, model, price) values (1, 'Porsche', 'Boxster', '1658995.34');
insert into car (id, make, model, price) values (2, 'GMC', 'Yukon XL 2500', '4869561.28');
insert into car (id, make, model, price) values (3, 'Pontiac', 'Grand Am', '8233398.50');
insert into car (id, make, model, price) values (4, 'GMC', 'Savana 1500', '6309458.34');
insert into car (id, make, model, price) values (5, 'Ford', 'Thunderbird', '6064049.62');
insert into car (id, make, model, price) values (6, 'Dodge', 'Grand Caravan', '8280629.37');
insert into car (id, make, model, price) values (7, 'Ford', 'C-MAX Hybrid', '4327017.05');
insert into car (id, make, model, price) values (8, 'Mazda', 'Mazdaspeed6', '471633.26');
insert into car (id, make, model, price) values (9, 'Pontiac', 'LeMans', '4222017.15');
insert into car (id, make, model, price) values (10, 'Chevrolet', 'Express 1500', '4147700.46');
insert into car (id, make, model, price) values (11, 'Volkswagen', 'Type 2', '3752648.46');
insert into car (id, make, model, price) values (12, 'Dodge', 'Magnum', '1337851.26');
insert into car (id, make, model, price) values (13, 'Oldsmobile', 'Silhouette', '2515730.01');
insert into car (id, make, model, price) values (14, 'Infiniti', 'QX', '5651110.10');
insert into car (id, make, model, price) values (15, 'Buick', 'Rainier', '6672863.07');
insert into car (id, make, model, price) values (16, 'Ford', 'Escape', '3492364.65');
insert into car (id, make, model, price) values (17, 'Pontiac', 'Gemini', '9189733.66');
insert into car (id, make, model, price) values (18, 'MINI', 'Cooper', '8466078.45');
insert into car (id, make, model, price) values (19, 'Infiniti', 'G', '7396826.51');
insert into car (id, make, model, price) values (20, 'Ford', 'F-Series', '9642880.09');
insert into car (id, make, model, price) values (21, 'Volkswagen', 'Phaeton', '8798414.06');
insert into car (id, make, model, price) values (22, 'Oldsmobile', 'Cutlass', '4644230.28');
insert into car (id, make, model, price) values (23, 'Volkswagen', 'Golf III', '4417681.42');
insert into car (id, make, model, price) values (24, 'Pontiac', 'Grand Prix', '5710850.84');
insert into car (id, make, model, price) values (25, 'Geo', 'Prizm', '6463987.15');
insert into car (id, make, model, price) values (26, 'Mercedes-Benz', 'S-Class', '7423932.93');
insert into car (id, make, model, price) values (27, 'Oldsmobile', 'Cutlass Supreme', '3888218.27');
insert into car (id, make, model, price) values (28, 'Volvo', 'XC70', '4496963.85');
insert into car (id, make, model, price) values (29, 'Dodge', 'Ram Wagon B350', '4631458.68');
insert into car (id, make, model, price) values (30, 'Cadillac', 'SRX', '1991908.97');
insert into car (id, make, model, price) values (31, 'GMC', 'Yukon XL 1500', '8319291.71');
insert into car (id, make, model, price) values (32, 'Ford', 'E350', '4201463.42');
insert into car (id, make, model, price) values (33, 'Mitsubishi', 'Mirage', '1084269.55');
insert into car (id, make, model, price) values (34, 'Mazda', 'Mazda6', '2082783.16');
insert into car (id, make, model, price) values (35, 'Volvo', 'C70', '2686808.89');
insert into car (id, make, model, price) values (36, 'Lexus', 'SC', '3522284.39');
insert into car (id, make, model, price) values (37, 'Chevrolet', 'Tracker', '2697536.77');
insert into car (id, make, model, price) values (38, 'BMW', '3 Series', '6786705.87');
insert into car (id, make, model, price) values (39, 'Porsche', '944', '2357055.86');
insert into car (id, make, model, price) values (40, 'Mazda', 'MX-5', '1531817.82');
insert into car (id, make, model, price) values (41, 'Isuzu', 'Trooper', '6993592.15');
insert into car (id, make, model, price) values (42, 'Chrysler', 'Prowler', '4529514.10');
insert into car (id, make, model, price) values (43, 'Chrysler', 'Town & Country', '9404954.11');
insert into car (id, make, model, price) values (44, 'Ford', 'Mustang', '5318019.52');
insert into car (id, make, model, price) values (45, 'Pontiac', 'LeMans', '4790634.24');
insert into car (id, make, model, price) values (46, 'Acura', 'RL', '1138014.86');
insert into car (id, make, model, price) values (47, 'Ford', 'Fairlane', '859096.07');
insert into car (id, make, model, price) values (48, 'Audi', 'R8', '3261129.14');
insert into car (id, make, model, price) values (49, 'Audi', 'A8', '6923695.65');
insert into car (id, make, model, price) values (50, 'Ferrari', '599 GTB Fiorano', '4438756.10');
insert into car (id, make, model, price) values (51, 'Mitsubishi', 'Diamante', '3943448.23');
insert into car (id, make, model, price) values (52, 'Dodge', 'Intrepid', '6417627.05');
insert into car (id, make, model, price) values (53, 'BMW', 'X3', '9928130.59');
insert into car (id, make, model, price) values (54, 'Ford', 'E-Series', '5227781.83');
insert into car (id, make, model, price) values (55, 'GMC', 'Envoy XUV', '3637601.96');
insert into car (id, make, model, price) values (56, 'Bentley', 'Continental Super', '4498251.09');
insert into car (id, make, model, price) values (57, 'Lincoln', 'Continental Mark VII', '909225.19');
insert into car (id, make, model, price) values (58, 'GMC', 'Safari', '157111.46');
insert into car (id, make, model, price) values (59, 'BMW', 'M5', '8568834.38');
insert into car (id, make, model, price) values (60, 'Infiniti', 'QX', '1019012.61');
insert into car (id, make, model, price) values (61, 'Lotus', 'Elan', '5603894.29');
insert into car (id, make, model, price) values (62, 'Buick', 'Riviera', '426814.43');
insert into car (id, make, model, price) values (63, 'Porsche', 'Boxster', '6847215.41');
insert into car (id, make, model, price) values (64, 'Nissan', 'Frontier', '34917.13');
insert into car (id, make, model, price) values (65, 'Mazda', 'Familia', '7976885.33');
insert into car (id, make, model, price) values (66, 'Pontiac', 'Sunbird', '6180251.00');
insert into car (id, make, model, price) values (67, 'Land Rover', 'Freelander', '641805.37');
insert into car (id, make, model, price) values (68, 'Mazda', '323', '8176905.12');
insert into car (id, make, model, price) values (69, 'Mercury', 'Capri', '4804773.89');
insert into car (id, make, model, price) values (70, 'Scion', 'xA', '9998970.26');
insert into car (id, make, model, price) values (71, 'Hyundai', 'Elantra', '7777106.04');
insert into car (id, make, model, price) values (72, 'Chevrolet', 'S10', '7641372.36');
insert into car (id, make, model, price) values (73, 'Mazda', 'MX-5', '5467498.37');
insert into car (id, make, model, price) values (74, 'Chevrolet', 'Camaro', '2245457.75');
insert into car (id, make, model, price) values (75, 'Hyundai', 'Accent', '3712214.90');
insert into car (id, make, model, price) values (76, 'Audi', '100', '8232763.41');
insert into car (id, make, model, price) values (77, 'BMW', '745', '6183789.28');
insert into car (id, make, model, price) values (78, 'Cadillac', 'CTS', '5607041.00');
insert into car (id, make, model, price) values (79, 'Suzuki', 'Vitara', '6067795.13');
insert into car (id, make, model, price) values (80, 'Cadillac', 'Eldorado', '3572206.65');
insert into car (id, make, model, price) values (81, 'Toyota', 'FJ Cruiser', '2250577.08');
insert into car (id, make, model, price) values (82, 'Chevrolet', 'Avalanche 2500', '5065609.13');
insert into car (id, make, model, price) values (83, 'Jeep', 'Grand Cherokee', '5502440.16');
insert into car (id, make, model, price) values (84, 'Ford', 'Country', '7976302.47');
insert into car (id, make, model, price) values (85, 'MINI', 'Clubman', '2224939.67');
insert into car (id, make, model, price) values (86, 'Mitsubishi', 'Truck', '3370389.99');
insert into car (id, make, model, price) values (87, 'Ford', 'ZX2', '808834.80');
insert into car (id, make, model, price) values (88, 'Audi', 'TT', '7973102.33');
insert into car (id, make, model, price) values (89, 'Land Rover', 'Range Rover', '1178332.57');
insert into car (id, make, model, price) values (90, 'Volkswagen', 'CC', '8149378.35');
insert into car (id, make, model, price) values (91, 'Mercury', 'Mariner', '1664003.71');
insert into car (id, make, model, price) values (92, 'GMC', 'Savana 1500', '3741354.38');
insert into car (id, make, model, price) values (93, 'Lotus', 'Evora', '2454197.83');
insert into car (id, make, model, price) values (94, 'Pontiac', 'Grand Prix', '8266121.88');
insert into car (id, make, model, price) values (95, 'Toyota', 'Corolla', '5632659.14');
insert into car (id, make, model, price) values (96, 'Buick', 'Hearse', '4602846.62');
insert into car (id, make, model, price) values (97, 'Maserati', 'Biturbo', '558287.88');
insert into car (id, make, model, price) values (98, 'Lexus', 'SC', '7699658.97');
insert into car (id, make, model, price) values (99, 'Volkswagen', 'Cabriolet', '9042958.62');
insert into car (id, make, model, price) values (100, 'Oldsmobile', 'Bravada', '6513088.88');
insert into car (id, make, model, price) values (101, 'Chevrolet', 'Express 2500', '7715150.38');
insert into car (id, make, model, price) values (102, 'Mercedes-Benz', 'S-Class', '5667555.71');
insert into car (id, make, model, price) values (103, 'Kia', 'Sephia', '3287105.78');
insert into car (id, make, model, price) values (104, 'Daewoo', 'Lanos', '5790291.74');
insert into car (id, make, model, price) values (105, 'Isuzu', 'Ascender', '895019.52');
insert into car (id, make, model, price) values (106, 'Dodge', 'Ram Van 3500', '4744968.77');
insert into car (id, make, model, price) values (107, 'Audi', 'S6', '6587007.87');
insert into car (id, make, model, price) values (108, 'Dodge', 'Grand Caravan', '2481544.18');
insert into car (id, make, model, price) values (109, 'Ford', 'Econoline E150', '5690966.30');
insert into car (id, make, model, price) values (110, 'Chevrolet', 'Prizm', '1523852.63');
insert into car (id, make, model, price) values (111, 'MINI', 'Clubman', '4979058.79');
insert into car (id, make, model, price) values (112, 'Chevrolet', 'Camaro', '2162334.70');
insert into car (id, make, model, price) values (113, 'Toyota', 'Corolla', '7818810.37');
insert into car (id, make, model, price) values (114, 'Honda', 'Insight', '667484.93');
insert into car (id, make, model, price) values (115, 'Infiniti', 'Q', '1674237.57');
insert into car (id, make, model, price) values (116, 'Hyundai', 'Genesis', '6880892.92');
insert into car (id, make, model, price) values (117, 'GMC', 'Envoy', '7416794.27');
insert into car (id, make, model, price) values (118, 'Dodge', 'Dakota Club', '3444122.15');
insert into car (id, make, model, price) values (119, 'MINI', 'Clubman', '9984002.16');
insert into car (id, make, model, price) values (120, 'Porsche', '911', '7236540.18');
insert into car (id, make, model, price) values (121, 'Honda', 'Insight', '4645935.28');
insert into car (id, make, model, price) values (122, 'Chevrolet', 'Prizm', '4179411.74');
insert into car (id, make, model, price) values (123, 'Honda', 'Insight', '4495289.13');
insert into car (id, make, model, price) values (124, 'Hyundai', 'Sonata', '7525842.45');
insert into car (id, make, model, price) values (125, 'GMC', 'Sierra 3500', '2510389.49');
insert into car (id, make, model, price) values (126, 'Cadillac', 'SRX', '3465321.02');
insert into car (id, make, model, price) values (127, 'BMW', '8 Series', '9568234.90');
insert into car (id, make, model, price) values (128, 'BMW', '5 Series', '4863518.63');
insert into car (id, make, model, price) values (129, 'Nissan', 'Versa', '6885343.05');
insert into car (id, make, model, price) values (130, 'Kia', 'Sorento', '9119352.16');
insert into car (id, make, model, price) values (131, 'Smart', 'Fortwo', '2089893.29');
insert into car (id, make, model, price) values (132, 'Ford', 'Falcon', '2315791.81');
insert into car (id, make, model, price) values (133, 'Pontiac', 'Bonneville', '3434940.69');
insert into car (id, make, model, price) values (134, 'Volvo', 'V70', '2470142.31');
insert into car (id, make, model, price) values (135, 'Ford', 'LTD Crown Victoria', '8123112.63');
insert into car (id, make, model, price) values (136, 'Lincoln', 'Blackwood', '9246061.49');
insert into car (id, make, model, price) values (137, 'Ford', 'F150', '9348689.69');
insert into car (id, make, model, price) values (138, 'Oldsmobile', '88', '540231.70');
insert into car (id, make, model, price) values (139, 'Chevrolet', 'Suburban 1500', '8627161.10');
insert into car (id, make, model, price) values (140, 'Honda', 'S2000', '4968345.65');
insert into car (id, make, model, price) values (141, 'Oldsmobile', '88', '2217428.70');
insert into car (id, make, model, price) values (142, 'Land Rover', 'Range Rover', '5329037.06');
insert into car (id, make, model, price) values (143, 'Audi', 'TT', '8003618.15');
insert into car (id, make, model, price) values (144, 'Honda', 'Fit', '8834471.29');
insert into car (id, make, model, price) values (145, 'Nissan', 'Maxima', '275064.39');
insert into car (id, make, model, price) values (146, 'Dodge', 'Durango', '5287212.45');
insert into car (id, make, model, price) values (147, 'Ford', 'F150', '1147320.89');
insert into car (id, make, model, price) values (148, 'Mercedes-Benz', 'W201', '2321207.73');
insert into car (id, make, model, price) values (149, 'Pontiac', '6000', '2148789.54');
insert into car (id, make, model, price) values (150, 'Jaguar', 'XJ Series', '8859567.94');
insert into car (id, make, model, price) values (151, 'Isuzu', 'VehiCROSS', '3504437.79');
insert into car (id, make, model, price) values (152, 'Pontiac', 'Firebird', '4453598.38');
insert into car (id, make, model, price) values (153, 'Land Rover', 'Range Rover', '1549433.25');
insert into car (id, make, model, price) values (154, 'Dodge', 'Dakota Club', '4715008.10');
insert into car (id, make, model, price) values (155, 'Scion', 'iQ', '2134374.61');
insert into car (id, make, model, price) values (156, 'Ford', 'Taurus', '3113833.12');
insert into car (id, make, model, price) values (157, 'Subaru', 'Impreza', '5383346.36');
insert into car (id, make, model, price) values (158, 'Buick', 'Terraza', '4215783.96');
insert into car (id, make, model, price) values (159, 'Nissan', '200SX', '1227672.08');
insert into car (id, make, model, price) values (160, 'Ford', 'Ranger', '1186376.89');
insert into car (id, make, model, price) values (161, 'Honda', 'Accord', '6655874.42');
insert into car (id, make, model, price) values (162, 'GMC', 'Suburban 2500', '4308178.34');
insert into car (id, make, model, price) values (163, 'Chevrolet', 'Express 3500', '9560993.56');
insert into car (id, make, model, price) values (164, 'Volkswagen', 'Type 2', '6811111.37');
insert into car (id, make, model, price) values (165, 'GMC', '3500 Club Coupe', '787340.00');
insert into car (id, make, model, price) values (166, 'Acura', 'TL', '9750808.05');
insert into car (id, make, model, price) values (167, 'BMW', 'Alpina B7', '3355735.33');
insert into car (id, make, model, price) values (168, 'Ford', 'Mustang', '4336766.19');
insert into car (id, make, model, price) values (169, 'Ford', 'Econoline E150', '8469805.84');
insert into car (id, make, model, price) values (170, 'Pontiac', 'Tempest', '2374100.09');
insert into car (id, make, model, price) values (171, 'Buick', 'Electra', '4355365.23');
insert into car (id, make, model, price) values (172, 'BMW', '7 Series', '801450.55');
insert into car (id, make, model, price) values (173, 'Pontiac', 'Grand Prix', '8215871.07');
insert into car (id, make, model, price) values (174, 'Cadillac', 'Escalade', '50561.00');
insert into car (id, make, model, price) values (175, 'Mercedes-Benz', '300TE', '7802521.77');
insert into car (id, make, model, price) values (176, 'Isuzu', 'Hombre', '2611826.73');
insert into car (id, make, model, price) values (177, 'Honda', 'Civic', '8153952.98');
insert into car (id, make, model, price) values (178, 'Chevrolet', 'Express 1500', '7591717.36');
insert into car (id, make, model, price) values (179, 'Saab', '900', '3055428.55');
insert into car (id, make, model, price) values (180, 'Dodge', 'Grand Caravan', '3686037.67');
insert into car (id, make, model, price) values (181, 'BMW', '8 Series', '3305978.16');
insert into car (id, make, model, price) values (182, 'Chevrolet', 'Tahoe', '7950487.43');
insert into car (id, make, model, price) values (183, 'Dodge', 'Durango', '1560685.68');
insert into car (id, make, model, price) values (184, 'Scion', 'tC', '8265052.59');
insert into car (id, make, model, price) values (185, 'Mercury', 'Cougar', '5298767.12');
insert into car (id, make, model, price) values (186, 'Mercedes-Benz', 'E-Class', '5597569.24');
insert into car (id, make, model, price) values (187, 'Acura', 'MDX', '8477630.03');
insert into car (id, make, model, price) values (188, 'Chevrolet', 'Astro', '5931692.14');
insert into car (id, make, model, price) values (189, 'BMW', '7 Series', '1808535.27');
insert into car (id, make, model, price) values (190, 'Subaru', 'Legacy', '2224197.69');
insert into car (id, make, model, price) values (191, 'Lexus', 'RX', '6038800.08');
insert into car (id, make, model, price) values (192, 'Mitsubishi', 'Eclipse', '1326898.64');
insert into car (id, make, model, price) values (193, 'Land Rover', 'Discovery', '1015956.23');
insert into car (id, make, model, price) values (194, 'Jaguar', 'S-Type', '1635306.54');
insert into car (id, make, model, price) values (195, 'Lotus', 'Esprit', '6275193.12');
insert into car (id, make, model, price) values (196, 'Lexus', 'IS F', '5902869.76');
insert into car (id, make, model, price) values (197, 'Hyundai', 'Sonata', '3659054.17');
insert into car (id, make, model, price) values (198, 'GMC', 'Vandura 3500', '8644078.85');
insert into car (id, make, model, price) values (199, 'BMW', 'X5', '7853451.32');
insert into car (id, make, model, price) values (200, 'Toyota', 'Previa', '8406423.33');
insert into car (id, make, model, price) values (201, 'Hyundai', 'XG300', '698846.36');
insert into car (id, make, model, price) values (202, 'Subaru', 'Loyale', '1959128.48');
insert into car (id, make, model, price) values (203, 'Aston Martin', 'V8 Vantage', '3731451.47');
insert into car (id, make, model, price) values (204, 'Hyundai', 'Tiburon', '8606443.77');
insert into car (id, make, model, price) values (205, 'Buick', 'Park Avenue', '8113547.17');
insert into car (id, make, model, price) values (206, 'Mercury', 'Marquis', '8093144.83');
insert into car (id, make, model, price) values (207, 'Chevrolet', 'Corvette', '3608281.31');
insert into car (id, make, model, price) values (208, 'Buick', 'Riviera', '2314393.53');
insert into car (id, make, model, price) values (209, 'Oldsmobile', 'Cutlass Supreme', '6045576.14');
insert into car (id, make, model, price) values (210, 'Saturn', 'Ion', '358607.35');
insert into car (id, make, model, price) values (211, 'Maserati', 'Spyder', '7206673.62');
insert into car (id, make, model, price) values (212, 'Mazda', 'B2000', '1656633.86');
insert into car (id, make, model, price) values (213, 'Honda', 'Odyssey', '5046862.60');
insert into car (id, make, model, price) values (214, 'Aston Martin', 'Virage', '8640847.41');
insert into car (id, make, model, price) values (215, 'Land Rover', 'Defender 90', '8888920.14');
insert into car (id, make, model, price) values (216, 'Ford', 'Th!nk', '4705307.47');
insert into car (id, make, model, price) values (217, 'Chevrolet', '3500', '7739971.19');
insert into car (id, make, model, price) values (218, 'Honda', 'Ridgeline', '9251923.68');
insert into car (id, make, model, price) values (219, 'Mitsubishi', 'Pajero', '5653118.19');
insert into car (id, make, model, price) values (220, 'Mazda', '626', '5227396.32');
insert into car (id, make, model, price) values (221, 'Subaru', 'Forester', '2925785.23');
insert into car (id, make, model, price) values (222, 'Audi', 'Allroad', '8212786.81');
insert into car (id, make, model, price) values (223, 'Chevrolet', 'Silverado 1500', '4034787.14');
insert into car (id, make, model, price) values (224, 'Acura', 'NSX', '9229805.53');
insert into car (id, make, model, price) values (225, 'Ford', 'Windstar', '3433908.00');
insert into car (id, make, model, price) values (226, 'Mercedes-Benz', 'M-Class', '8958454.85');
insert into car (id, make, model, price) values (227, 'Ram', '3500', '6831631.49');
insert into car (id, make, model, price) values (228, 'Mercedes-Benz', 'R-Class', '9334113.38');
insert into car (id, make, model, price) values (229, 'Chevrolet', 'Equinox', '4443445.45');
insert into car (id, make, model, price) values (230, 'Lexus', 'IS', '305290.56');
insert into car (id, make, model, price) values (231, 'Hummer', 'H2', '3113140.44');
insert into car (id, make, model, price) values (232, 'Saturn', 'VUE', '7249939.69');
insert into car (id, make, model, price) values (233, 'Toyota', 'Tundra', '3221373.57');
insert into car (id, make, model, price) values (234, 'Acura', 'NSX', '3222375.67');
insert into car (id, make, model, price) values (235, 'Chevrolet', 'Cavalier', '4887079.47');
insert into car (id, make, model, price) values (236, 'Chevrolet', 'Silverado', '3675398.71');
insert into car (id, make, model, price) values (237, 'Toyota', '4Runner', '6741275.47');
insert into car (id, make, model, price) values (238, 'Oldsmobile', 'Aurora', '7243638.75');
insert into car (id, make, model, price) values (239, 'Chevrolet', 'Express 1500', '8279046.53');
insert into car (id, make, model, price) values (240, 'Saab', '900', '4468281.32');
insert into car (id, make, model, price) values (241, 'Mercedes-Benz', 'S-Class', '7893247.04');
insert into car (id, make, model, price) values (242, 'Mazda', 'MX-5', '46459.85');
insert into car (id, make, model, price) values (243, 'Ford', 'E350', '6135369.33');
insert into car (id, make, model, price) values (244, 'Pontiac', 'Trans Sport', '767897.21');
insert into car (id, make, model, price) values (245, 'Nissan', 'Pathfinder', '865235.96');
insert into car (id, make, model, price) values (246, 'Volkswagen', 'Cabriolet', '5387429.50');
insert into car (id, make, model, price) values (247, 'Chevrolet', 'Silverado 1500', '5447162.64');
insert into car (id, make, model, price) values (248, 'GMC', 'Savana 2500', '2117656.08');
insert into car (id, make, model, price) values (249, 'GMC', 'Safari', '1499640.79');
insert into car (id, make, model, price) values (250, 'Chevrolet', 'Suburban 1500', '7000323.45');
insert into car (id, make, model, price) values (251, 'Acura', 'NSX', '9841101.17');
insert into car (id, make, model, price) values (252, 'Mitsubishi', 'Diamante', '1193436.25');
insert into car (id, make, model, price) values (253, 'Volkswagen', 'R32', '4279645.98');
insert into car (id, make, model, price) values (254, 'GMC', 'Sonoma', '9834881.64');
insert into car (id, make, model, price) values (255, 'GMC', '1500', '5980587.95');
insert into car (id, make, model, price) values (256, 'Ford', 'Windstar', '1324843.52');
insert into car (id, make, model, price) values (257, 'Maserati', 'Spyder', '9654340.18');
insert into car (id, make, model, price) values (258, 'Mercedes-Benz', 'C-Class', '970017.97');
insert into car (id, make, model, price) values (259, 'Mercedes-Benz', 'M-Class', '9114172.10');
insert into car (id, make, model, price) values (260, 'Jeep', 'Wrangler', '8737894.01');
insert into car (id, make, model, price) values (261, 'Toyota', 'Camry', '3834578.77');
insert into car (id, make, model, price) values (262, 'Toyota', 'Land Cruiser', '3429639.29');
insert into car (id, make, model, price) values (263, 'Toyota', 'Corolla', '2098891.14');
insert into car (id, make, model, price) values (264, 'Toyota', 'TundraMax', '6277475.79');
insert into car (id, make, model, price) values (265, 'Suzuki', 'Grand Vitara', '6852720.47');
insert into car (id, make, model, price) values (266, 'Nissan', 'Quest', '1228159.25');
insert into car (id, make, model, price) values (267, 'Nissan', 'Xterra', '4312948.68');
insert into car (id, make, model, price) values (268, 'Chevrolet', 'Beretta', '5231083.18');
insert into car (id, make, model, price) values (269, 'Mercedes-Benz', '600SEC', '7068841.77');
insert into car (id, make, model, price) values (270, 'Kia', 'Spectra', '6464464.98');
insert into car (id, make, model, price) values (271, 'Mercury', 'Tracer', '2648221.20');
insert into car (id, make, model, price) values (272, 'Porsche', '911', '6912904.35');
insert into car (id, make, model, price) values (273, 'Ford', 'Mustang', '7071676.49');
insert into car (id, make, model, price) values (274, 'Buick', 'Riviera', '1114192.88');
insert into car (id, make, model, price) values (275, 'Pontiac', 'Aztek', '8447780.17');
insert into car (id, make, model, price) values (276, 'Subaru', 'Impreza', '4280714.66');
insert into car (id, make, model, price) values (277, 'GMC', 'Savana 3500', '1466406.48');
insert into car (id, make, model, price) values (278, 'Pontiac', 'Safari', '4713349.71');
insert into car (id, make, model, price) values (279, 'Volvo', 'XC90', '104477.73');
insert into car (id, make, model, price) values (280, 'Mercedes-Benz', 'E-Class', '5079654.52');
insert into car (id, make, model, price) values (281, 'Buick', 'Regal', '4456516.56');
insert into car (id, make, model, price) values (282, 'Ford', 'E350', '2066383.87');
insert into car (id, make, model, price) values (283, 'Mercedes-Benz', 'C-Class', '4687392.66');
insert into car (id, make, model, price) values (284, 'Dodge', 'Viper', '1324974.80');
insert into car (id, make, model, price) values (285, 'Lamborghini', 'Diablo', '3495456.61');
insert into car (id, make, model, price) values (286, 'Ford', 'ZX2', '358083.86');
insert into car (id, make, model, price) values (287, 'Chevrolet', 'Sportvan G20', '4161672.49');
insert into car (id, make, model, price) values (288, 'Mercury', 'Grand Marquis', '1800857.48');
insert into car (id, make, model, price) values (289, 'Toyota', 'Prius', '2032478.92');
insert into car (id, make, model, price) values (290, 'Isuzu', 'Ascender', '1797027.56');
insert into car (id, make, model, price) values (291, 'Mercedes-Benz', 'M-Class', '2187289.21');
insert into car (id, make, model, price) values (292, 'Kia', 'Optima', '9650848.84');
insert into car (id, make, model, price) values (293, 'Ford', 'Escape', '234964.72');
insert into car (id, make, model, price) values (294, 'Chevrolet', 'Bel Air', '7161085.91');
insert into car (id, make, model, price) values (295, 'GMC', 'Yukon', '3352150.63');
insert into car (id, make, model, price) values (296, 'GMC', 'Yukon', '2008251.02');
insert into car (id, make, model, price) values (297, 'Mitsubishi', 'Pajero', '1135459.63');
insert into car (id, make, model, price) values (298, 'Buick', 'Regal', '9351060.35');
insert into car (id, make, model, price) values (299, 'Ford', 'Ranger', '8061869.48');
insert into car (id, make, model, price) values (300, 'Cadillac', 'Escalade ESV', '3533876.11');
insert into car (id, make, model, price) values (301, 'Ferrari', '612 Scaglietti', '1422003.32');
insert into car (id, make, model, price) values (302, 'Nissan', 'Quest', '2617516.84');
insert into car (id, make, model, price) values (303, 'Maserati', 'Spyder', '3576471.36');
insert into car (id, make, model, price) values (304, 'Toyota', 'T100', '290734.30');
insert into car (id, make, model, price) values (305, 'Chevrolet', 'Corvette', '1858831.29');
insert into car (id, make, model, price) values (306, 'Dodge', 'Ram Van 3500', '131709.03');
insert into car (id, make, model, price) values (307, 'Mazda', 'CX-5', '6244417.95');
insert into car (id, make, model, price) values (308, 'Toyota', 'MR2', '7548419.18');
insert into car (id, make, model, price) values (309, 'Pontiac', 'Grand Prix', '5588840.54');
insert into car (id, make, model, price) values (310, 'Infiniti', 'M', '9189301.01');
insert into car (id, make, model, price) values (311, 'Pontiac', 'Firebird', '3802244.34');
insert into car (id, make, model, price) values (312, 'Ferrari', '458 Italia', '1132726.72');
insert into car (id, make, model, price) values (313, 'Mercedes-Benz', 'G-Class', '2977413.98');
insert into car (id, make, model, price) values (314, 'Porsche', '911', '3942854.43');
insert into car (id, make, model, price) values (315, 'Kia', 'Forte', '6674466.49');
insert into car (id, make, model, price) values (316, 'Chevrolet', 'Venture', '318015.27');
insert into car (id, make, model, price) values (317, 'Mazda', 'Protege', '3856871.20');
insert into car (id, make, model, price) values (318, 'Mercedes-Benz', 'CLK-Class', '2742986.85');
insert into car (id, make, model, price) values (319, 'Ford', 'F-Series', '7946152.44');
insert into car (id, make, model, price) values (320, 'Toyota', 'T100', '2321332.48');
insert into car (id, make, model, price) values (321, 'Dodge', 'Ram 1500', '8593287.37');
insert into car (id, make, model, price) values (322, 'Toyota', 'RAV4', '4566967.56');
insert into car (id, make, model, price) values (323, 'Isuzu', 'Space', '5799723.94');
insert into car (id, make, model, price) values (324, 'Chevrolet', 'Camaro', '243765.95');
insert into car (id, make, model, price) values (325, 'Dodge', 'Viper', '2169994.10');
insert into car (id, make, model, price) values (326, 'Kia', 'Sorento', '2126033.91');
insert into car (id, make, model, price) values (327, 'Jeep', 'Compass', '7034875.69');
insert into car (id, make, model, price) values (328, 'Dodge', 'D350', '2234402.75');
insert into car (id, make, model, price) values (329, 'Porsche', '944', '6634990.88');
insert into car (id, make, model, price) values (330, 'Buick', 'Park Avenue', '3240825.95');
insert into car (id, make, model, price) values (331, 'Ford', 'Explorer', '6688920.93');
insert into car (id, make, model, price) values (332, 'GMC', 'Rally Wagon 3500', '3811458.88');
insert into car (id, make, model, price) values (333, 'Volvo', 'S40', '1734090.37');
insert into car (id, make, model, price) values (334, 'Audi', 'S4', '9620967.18');
insert into car (id, make, model, price) values (335, 'Dodge', 'Ram 3500', '1094238.55');
insert into car (id, make, model, price) values (336, 'Cadillac', 'DeVille', '3255396.48');
insert into car (id, make, model, price) values (337, 'Chevrolet', 'Cruze', '3870113.65');
insert into car (id, make, model, price) values (338, 'Citroën', 'CX', '569979.41');
insert into car (id, make, model, price) values (339, 'Plymouth', 'Laser', '2104342.94');
insert into car (id, make, model, price) values (340, 'Mercedes-Benz', 'SL-Class', '6654425.00');
insert into car (id, make, model, price) values (341, 'Pontiac', '6000', '8800720.81');
insert into car (id, make, model, price) values (342, 'Ford', 'F350', '8656955.04');
insert into car (id, make, model, price) values (343, 'Infiniti', 'I', '8664676.21');
insert into car (id, make, model, price) values (344, 'GMC', 'Savana 3500', '324747.06');
insert into car (id, make, model, price) values (345, 'Volkswagen', 'R32', '4106690.52');
insert into car (id, make, model, price) values (346, 'Chevrolet', 'Tahoe', '7581146.80');
insert into car (id, make, model, price) values (347, 'Toyota', 'Venza', '2748950.21');
insert into car (id, make, model, price) values (348, 'Hyundai', 'Sonata', '6181076.86');
insert into car (id, make, model, price) values (349, 'Mitsubishi', 'Pajero', '1105062.44');
insert into car (id, make, model, price) values (350, 'Ford', 'F-Series', '4401222.78');
insert into car (id, make, model, price) values (351, 'Mitsubishi', 'Galant', '7315836.26');
insert into car (id, make, model, price) values (352, 'Mazda', 'MPV', '5277649.42');
insert into car (id, make, model, price) values (353, 'Hyundai', 'Accent', '2654343.25');
insert into car (id, make, model, price) values (354, 'Chevrolet', 'Silverado 3500HD', '3709905.99');
insert into car (id, make, model, price) values (355, 'Dodge', 'Ram Van B350', '9284891.06');
insert into car (id, make, model, price) values (356, 'Honda', 'Accord', '2470531.57');
insert into car (id, make, model, price) values (357, 'Toyota', 'FJ Cruiser', '2606412.19');
insert into car (id, make, model, price) values (358, 'Chevrolet', 'Sportvan G30', '5676285.99');
insert into car (id, make, model, price) values (359, 'Maserati', 'Quattroporte', '5925684.45');
insert into car (id, make, model, price) values (360, 'Pontiac', '1000', '3817869.85');
insert into car (id, make, model, price) values (361, 'Dodge', 'Stealth', '8962816.18');
insert into car (id, make, model, price) values (362, 'Dodge', 'Ram 3500', '3221887.10');
insert into car (id, make, model, price) values (363, 'Jaguar', 'X-Type', '6615894.06');
insert into car (id, make, model, price) values (364, 'Infiniti', 'G', '7436080.26');
insert into car (id, make, model, price) values (365, 'Dodge', 'Ram 2500 Club', '1213202.79');
insert into car (id, make, model, price) values (366, 'Buick', 'Park Avenue', '5070643.44');
insert into car (id, make, model, price) values (367, 'Mitsubishi', 'Tredia', '7990609.62');
insert into car (id, make, model, price) values (368, 'Chevrolet', 'Camaro', '9982707.47');
insert into car (id, make, model, price) values (369, 'Volkswagen', 'Passat', '2771290.45');
insert into car (id, make, model, price) values (370, 'Ford', 'Taurus', '9598586.89');
insert into car (id, make, model, price) values (371, 'Mitsubishi', 'Challenger', '1066802.09');
insert into car (id, make, model, price) values (372, 'Toyota', 'Camry Hybrid', '4799872.13');
insert into car (id, make, model, price) values (373, 'GMC', 'Suburban 2500', '9217229.41');
insert into car (id, make, model, price) values (374, 'Mazda', 'Tribute', '7224309.33');
insert into car (id, make, model, price) values (375, 'Jeep', 'Compass', '5287346.32');
insert into car (id, make, model, price) values (376, 'Saturn', 'L-Series', '4305776.02');
insert into car (id, make, model, price) values (377, 'Chevrolet', 'Equinox', '2101622.91');
insert into car (id, make, model, price) values (378, 'Lexus', 'LS', '9949489.10');
insert into car (id, make, model, price) values (379, 'Ford', 'Explorer Sport Trac', '5724892.35');
insert into car (id, make, model, price) values (380, 'Mercury', 'Grand Marquis', '6507124.58');
insert into car (id, make, model, price) values (381, 'Mercury', 'Grand Marquis', '3083782.20');
insert into car (id, make, model, price) values (382, 'Buick', 'Century', '718246.92');
insert into car (id, make, model, price) values (383, 'Chevrolet', 'Caprice Classic', '4149536.79');
insert into car (id, make, model, price) values (384, 'Dodge', 'Ram 1500', '3060244.03');
insert into car (id, make, model, price) values (385, 'Lincoln', 'Mark VIII', '7081035.17');
insert into car (id, make, model, price) values (386, 'Hyundai', 'Genesis Coupe', '3953779.72');
insert into car (id, make, model, price) values (387, 'GMC', '2500 Club Coupe', '577624.79');
insert into car (id, make, model, price) values (388, 'Nissan', 'Armada', '5880112.90');
insert into car (id, make, model, price) values (389, 'Toyota', 'FJ Cruiser', '3044101.11');
insert into car (id, make, model, price) values (390, 'Dodge', 'Nitro', '13999.92');
insert into car (id, make, model, price) values (391, 'Lexus', 'LS', '2428487.02');
insert into car (id, make, model, price) values (392, 'Cadillac', 'Seville', '9503278.32');
insert into car (id, make, model, price) values (393, 'Mitsubishi', 'Mighty Max', '4538497.58');
insert into car (id, make, model, price) values (394, 'Honda', 'Passport', '8345732.26');
insert into car (id, make, model, price) values (395, 'Infiniti', 'FX', '1637757.61');
insert into car (id, make, model, price) values (396, 'GMC', '3500 Club Coupe', '246433.70');
insert into car (id, make, model, price) values (397, 'Geo', 'Storm', '5467494.64');
insert into car (id, make, model, price) values (398, 'Mercedes-Benz', 'C-Class', '6406681.53');
insert into car (id, make, model, price) values (399, 'Chevrolet', 'Express 3500', '4122367.88');
insert into car (id, make, model, price) values (400, 'Pontiac', 'Solstice', '8598801.16');
insert into car (id, make, model, price) values (401, 'Mitsubishi', 'Montero', '2997182.67');
insert into car (id, make, model, price) values (402, 'Mitsubishi', 'Expo', '5412145.77');
insert into car (id, make, model, price) values (403, 'Kia', 'Optima', '5175407.16');
insert into car (id, make, model, price) values (404, 'Cadillac', 'Fleetwood', '6372946.07');
insert into car (id, make, model, price) values (405, 'Saab', '9-5', '718922.34');
insert into car (id, make, model, price) values (406, 'Ford', 'F150', '6822345.41');
insert into car (id, make, model, price) values (407, 'Mercedes-Benz', 'S-Class', '6630948.35');
insert into car (id, make, model, price) values (408, 'Lincoln', 'Town Car', '3097124.44');
insert into car (id, make, model, price) values (409, 'Mitsubishi', 'Precis', '8436005.43');
insert into car (id, make, model, price) values (410, 'Lexus', 'LS', '9834111.69');
insert into car (id, make, model, price) values (411, 'Mercury', 'Montego', '9086147.80');
insert into car (id, make, model, price) values (412, 'Dodge', 'Dakota Club', '7131172.08');
insert into car (id, make, model, price) values (413, 'Audi', '5000S', '3123497.66');
insert into car (id, make, model, price) values (414, 'Toyota', 'Previa', '9745295.27');
insert into car (id, make, model, price) values (415, 'Kia', 'Optima', '2692553.40');
insert into car (id, make, model, price) values (416, 'Mazda', 'Mazda6', '9753819.51');
insert into car (id, make, model, price) values (417, 'Mercury', 'Topaz', '3378346.15');
insert into car (id, make, model, price) values (418, 'Hyundai', 'Santa Fe', '7939005.04');
insert into car (id, make, model, price) values (419, 'Land Rover', 'Range Rover', '7532174.04');
insert into car (id, make, model, price) values (420, 'Toyota', 'Venza', '3823953.93');
insert into car (id, make, model, price) values (421, 'Dodge', 'Dakota', '5813515.77');
insert into car (id, make, model, price) values (422, 'Porsche', 'Cayman', '2214508.83');
insert into car (id, make, model, price) values (423, 'GMC', 'Rally Wagon 1500', '8532872.57');
insert into car (id, make, model, price) values (424, 'Lexus', 'IS', '4890999.72');
insert into car (id, make, model, price) values (425, 'Dodge', 'Nitro', '2011593.64');
insert into car (id, make, model, price) values (426, 'Ford', 'Bronco', '1927355.14');
insert into car (id, make, model, price) values (427, 'Lamborghini', 'Gallardo', '1495589.16');
insert into car (id, make, model, price) values (428, 'Oldsmobile', 'LSS', '8523706.92');
insert into car (id, make, model, price) values (429, 'Ford', 'Aerostar', '9873853.47');
insert into car (id, make, model, price) values (430, 'Ford', 'Expedition', '2265120.37');
insert into car (id, make, model, price) values (431, 'Dodge', 'Ram Van 3500', '7324724.23');
insert into car (id, make, model, price) values (432, 'Mitsubishi', 'Mirage', '8154351.41');
insert into car (id, make, model, price) values (433, 'Saab', '9-7X', '8271924.08');
insert into car (id, make, model, price) values (434, 'Bentley', 'Mulsanne', '3140900.72');
insert into car (id, make, model, price) values (435, 'Volkswagen', 'Eurovan', '2629543.78');
insert into car (id, make, model, price) values (436, 'Ford', 'Edge', '4676601.62');
insert into car (id, make, model, price) values (437, 'Ford', 'Club Wagon', '3087575.99');
insert into car (id, make, model, price) values (438, 'Mazda', 'MX-3', '3921979.25');
insert into car (id, make, model, price) values (439, 'Suzuki', 'Reno', '3513109.47');
insert into car (id, make, model, price) values (440, 'Mercury', 'Mountaineer', '4207583.81');
insert into car (id, make, model, price) values (441, 'Ford', 'Mustang', '8571160.05');
insert into car (id, make, model, price) values (442, 'Mercedes-Benz', 'C-Class', '274229.59');
insert into car (id, make, model, price) values (443, 'Chevrolet', 'Suburban 1500', '5239990.99');
insert into car (id, make, model, price) values (444, 'Volkswagen', 'Golf', '5943492.39');
insert into car (id, make, model, price) values (445, 'Chevrolet', 'G-Series G10', '1040528.86');
insert into car (id, make, model, price) values (446, 'GMC', 'Envoy', '5990268.80');
insert into car (id, make, model, price) values (447, 'Ford', 'Explorer', '2325342.00');
insert into car (id, make, model, price) values (448, 'Volvo', 'XC90', '9437596.18');
insert into car (id, make, model, price) values (449, 'Lexus', 'LS', '1198006.05');
insert into car (id, make, model, price) values (450, 'Land Rover', 'Range Rover', '422313.57');
insert into car (id, make, model, price) values (451, 'Mercedes-Benz', 'G55 AMG', '5172544.62');
insert into car (id, make, model, price) values (452, 'Jeep', 'Cherokee', '600621.04');
insert into car (id, make, model, price) values (453, 'Honda', 'Ridgeline', '8009684.69');
insert into car (id, make, model, price) values (454, 'Chevrolet', 'Impala', '5186668.10');
insert into car (id, make, model, price) values (455, 'Bentley', 'Continental Flying Spur', '1667756.43');
insert into car (id, make, model, price) values (456, 'Pontiac', 'Vibe', '6445832.29');
insert into car (id, make, model, price) values (457, 'Volkswagen', 'Jetta', '1398998.51');
insert into car (id, make, model, price) values (458, 'Ford', 'Fusion', '6341088.86');
insert into car (id, make, model, price) values (459, 'Bentley', 'Continental Flying Spur', '8710976.11');
insert into car (id, make, model, price) values (460, 'Nissan', '240SX', '7970019.35');
insert into car (id, make, model, price) values (461, 'Ferrari', '458 Italia', '9285828.04');
insert into car (id, make, model, price) values (462, 'Buick', 'Park Avenue', '9863404.58');
insert into car (id, make, model, price) values (463, 'Ford', 'Mustang', '2151594.30');
insert into car (id, make, model, price) values (464, 'Suzuki', 'Sidekick', '545479.50');
insert into car (id, make, model, price) values (465, 'BMW', '550', '3397380.27');
insert into car (id, make, model, price) values (466, 'Maserati', 'Karif', '9222299.65');
insert into car (id, make, model, price) values (467, 'Nissan', 'Versa', '9665185.07');
insert into car (id, make, model, price) values (468, 'Chevrolet', 'Silverado 2500', '6084044.30');
insert into car (id, make, model, price) values (469, 'Cadillac', 'CTS-V', '9923920.17');
insert into car (id, make, model, price) values (470, 'Mazda', 'B-Series', '2975623.32');
insert into car (id, make, model, price) values (471, 'Audi', 'Q5', '4282242.98');
insert into car (id, make, model, price) values (472, 'Mitsubishi', 'Tredia', '4083349.61');
insert into car (id, make, model, price) values (473, 'Hyundai', 'Veracruz', '8963415.70');
insert into car (id, make, model, price) values (474, 'Pontiac', 'Gemini', '3824555.88');
insert into car (id, make, model, price) values (475, 'Dodge', 'Dakota', '171480.23');
insert into car (id, make, model, price) values (476, 'Mitsubishi', 'Pajero', '5088946.73');
insert into car (id, make, model, price) values (477, 'Toyota', 'Tacoma Xtra', '5409419.35');
insert into car (id, make, model, price) values (478, 'Pontiac', 'GTO', '5841731.14');
insert into car (id, make, model, price) values (479, 'Chevrolet', 'S10', '4440080.91');
insert into car (id, make, model, price) values (480, 'Ford', 'E250', '2204557.83');
insert into car (id, make, model, price) values (481, 'Ford', 'Explorer', '742232.85');
insert into car (id, make, model, price) values (482, 'Dodge', 'Dakota Club', '8661508.84');
insert into car (id, make, model, price) values (483, 'Ford', 'E150', '876918.80');
insert into car (id, make, model, price) values (484, 'Mercedes-Benz', 'W201', '9047391.44');
insert into car (id, make, model, price) values (485, 'Mazda', 'RX-8', '6307694.59');
insert into car (id, make, model, price) values (486, 'Chevrolet', 'Express 3500', '2528214.87');
insert into car (id, make, model, price) values (487, 'Ford', 'Focus', '1856777.88');
insert into car (id, make, model, price) values (488, 'Dodge', 'D250', '5586010.26');
insert into car (id, make, model, price) values (489, 'Bentley', 'Azure', '2867411.17');
insert into car (id, make, model, price) values (490, 'Volkswagen', 'Golf', '6738761.68');
insert into car (id, make, model, price) values (491, 'Ford', 'Excursion', '6848867.40');
insert into car (id, make, model, price) values (492, 'Isuzu', 'Trooper', '176358.24');
insert into car (id, make, model, price) values (493, 'Toyota', 'Matrix', '6682272.60');
insert into car (id, make, model, price) values (494, 'Volvo', 'XC70', '8230136.68');
insert into car (id, make, model, price) values (495, 'Volvo', 'XC70', '5213912.56');
insert into car (id, make, model, price) values (496, 'Acura', 'MDX', '4066096.90');
insert into car (id, make, model, price) values (497, 'Saab', '9000', '6066559.01');
insert into car (id, make, model, price) values (498, 'Mitsubishi', 'Lancer', '6454561.93');
insert into car (id, make, model, price) values (499, 'Jeep', 'Cherokee', '8581767.52');
insert into car (id, make, model, price) values (500, 'Ford', 'Crown Victoria', '9763039.81');
insert into car (id, make, model, price) values (501, 'Isuzu', 'Ascender', '2965294.45');
insert into car (id, make, model, price) values (502, 'BMW', '650', '8833551.92');
insert into car (id, make, model, price) values (503, 'Cadillac', 'Escalade ESV', '5047859.75');
insert into car (id, make, model, price) values (504, 'Acura', 'TL', '8754349.88');
insert into car (id, make, model, price) values (505, 'Saab', '9000', '968422.51');
insert into car (id, make, model, price) values (506, 'GMC', 'Yukon XL 2500', '4057293.12');
insert into car (id, make, model, price) values (507, 'Dodge', 'Grand Caravan', '9673798.29');
insert into car (id, make, model, price) values (508, 'Subaru', 'Forester', '674004.48');
insert into car (id, make, model, price) values (509, 'Chevrolet', 'Colorado', '5389534.42');
insert into car (id, make, model, price) values (510, 'Ford', 'Escape', '115715.02');
insert into car (id, make, model, price) values (511, 'Ford', 'Expedition EL', '9281094.88');
insert into car (id, make, model, price) values (512, 'Maybach', 'Landaulet', '7753539.96');
insert into car (id, make, model, price) values (513, 'Chevrolet', 'Avalanche 2500', '3068925.27');
insert into car (id, make, model, price) values (514, 'Jeep', 'Wrangler', '6849959.88');
insert into car (id, make, model, price) values (515, 'Audi', 'A6', '7521751.44');
insert into car (id, make, model, price) values (516, 'Chevrolet', 'Camaro', '160003.35');
insert into car (id, make, model, price) values (517, 'Buick', 'LaCrosse', '1145806.85');
insert into car (id, make, model, price) values (518, 'Volkswagen', 'Fox', '2417395.33');
insert into car (id, make, model, price) values (519, 'Mitsubishi', 'Challenger', '508751.12');
insert into car (id, make, model, price) values (520, 'Buick', 'Coachbuilder', '2722567.79');
insert into car (id, make, model, price) values (521, 'Dodge', 'Stratus', '2728457.39');
insert into car (id, make, model, price) values (522, 'Jeep', 'Grand Cherokee', '2411973.40');
insert into car (id, make, model, price) values (523, 'Toyota', 'Corolla', '7794274.56');
insert into car (id, make, model, price) values (524, 'Ford', 'F150', '7033761.63');
insert into car (id, make, model, price) values (525, 'Subaru', 'Impreza', '4734804.64');
insert into car (id, make, model, price) values (526, 'Suzuki', 'Grand Vitara', '4915635.25');
insert into car (id, make, model, price) values (527, 'Jeep', 'Commander', '4513534.79');
insert into car (id, make, model, price) values (528, 'Lincoln', 'MKZ', '8029894.16');
insert into car (id, make, model, price) values (529, 'Mitsubishi', 'Pajero', '8872538.84');
insert into car (id, make, model, price) values (530, 'MINI', 'Cooper', '308033.41');
insert into car (id, make, model, price) values (531, 'Mercedes-Benz', 'CLS-Class', '440838.48');
insert into car (id, make, model, price) values (532, 'Jeep', 'Liberty', '5660803.59');
insert into car (id, make, model, price) values (533, 'BMW', '7 Series', '8308272.65');
insert into car (id, make, model, price) values (534, 'GMC', 'Savana 2500', '3915921.01');
insert into car (id, make, model, price) values (535, 'Pontiac', 'Vibe', '3976903.02');
insert into car (id, make, model, price) values (536, 'Mercedes-Benz', 'G-Class', '8765169.29');
insert into car (id, make, model, price) values (537, 'Chevrolet', 'Camaro', '5095592.81');
insert into car (id, make, model, price) values (538, 'Chevrolet', 'Tahoe', '539680.90');
insert into car (id, make, model, price) values (539, 'Ford', 'Expedition', '5513833.02');
insert into car (id, make, model, price) values (540, 'Chrysler', 'Pacifica', '7578518.39');
insert into car (id, make, model, price) values (541, 'Toyota', 'Solara', '1999598.80');
insert into car (id, make, model, price) values (542, 'Dodge', 'Ram 1500', '3210174.99');
insert into car (id, make, model, price) values (543, 'Land Rover', 'LR4', '3730824.24');
insert into car (id, make, model, price) values (544, 'Volkswagen', 'Passat', '5848028.01');
insert into car (id, make, model, price) values (545, 'BMW', '7 Series', '1209515.38');
insert into car (id, make, model, price) values (546, 'Toyota', 'FJ Cruiser', '1283778.24');
insert into car (id, make, model, price) values (547, 'Hyundai', 'Sonata', '1688180.51');
insert into car (id, make, model, price) values (548, 'Mercedes-Benz', 'CL-Class', '5041631.27');
insert into car (id, make, model, price) values (549, 'Ford', 'F250', '698546.44');
insert into car (id, make, model, price) values (550, 'Chevrolet', 'Express', '4352605.86');
insert into car (id, make, model, price) values (551, 'GMC', 'Sonoma Club Coupe', '6004595.08');
insert into car (id, make, model, price) values (552, 'Lincoln', 'Town Car', '3594440.22');
insert into car (id, make, model, price) values (553, 'Lotus', 'Elise', '4511110.69');
insert into car (id, make, model, price) values (554, 'Volkswagen', 'GTI', '1569677.99');
insert into car (id, make, model, price) values (555, 'Audi', 'A5', '327528.94');
insert into car (id, make, model, price) values (556, 'Ford', 'E250', '2434162.70');
insert into car (id, make, model, price) values (557, 'Aston Martin', 'V8 Vantage', '5012441.82');
insert into car (id, make, model, price) values (558, 'Subaru', 'Justy', '5485677.08');
insert into car (id, make, model, price) values (559, 'Toyota', 'Prius', '6204469.83');
insert into car (id, make, model, price) values (560, 'Volkswagen', 'Cabriolet', '7975719.88');
insert into car (id, make, model, price) values (561, 'Chevrolet', 'Suburban 2500', '4471190.40');
insert into car (id, make, model, price) values (562, 'Mitsubishi', 'Diamante', '5749649.71');
insert into car (id, make, model, price) values (563, 'Cadillac', 'Escalade', '856237.44');
insert into car (id, make, model, price) values (564, 'Ram', '2500', '4691719.82');
insert into car (id, make, model, price) values (565, 'Plymouth', 'Laser', '6360782.90');
insert into car (id, make, model, price) values (566, 'Dodge', 'Ram Van 3500', '1153155.54');
insert into car (id, make, model, price) values (567, 'Isuzu', 'Rodeo Sport', '8954639.32');
insert into car (id, make, model, price) values (568, 'Cadillac', 'Seville', '5752392.34');
insert into car (id, make, model, price) values (569, 'Ford', 'Aerostar', '8901191.02');
insert into car (id, make, model, price) values (570, 'Volkswagen', 'Type 2', '6786505.48');
insert into car (id, make, model, price) values (571, 'GMC', 'Safari', '7462610.84');
insert into car (id, make, model, price) values (572, 'Hyundai', 'Elantra', '4592661.64');
insert into car (id, make, model, price) values (573, 'Ford', 'Expedition', '7927053.96');
insert into car (id, make, model, price) values (574, 'Toyota', 'Highlander', '1737810.33');
insert into car (id, make, model, price) values (575, 'Mitsubishi', 'Lancer Evolution', '2460501.15');
insert into car (id, make, model, price) values (576, 'Volkswagen', 'Passat', '2001770.65');
insert into car (id, make, model, price) values (577, 'Plymouth', 'Laser', '3365234.74');
insert into car (id, make, model, price) values (578, 'Lexus', 'LX', '8235700.03');
insert into car (id, make, model, price) values (579, 'Spyker', 'C8', '5670719.05');
insert into car (id, make, model, price) values (580, 'Volkswagen', 'Jetta', '1863090.96');
insert into car (id, make, model, price) values (581, 'Mitsubishi', 'Truck', '4953740.95');
insert into car (id, make, model, price) values (582, 'Volvo', 'S40', '6680183.80');
insert into car (id, make, model, price) values (583, 'Chevrolet', 'Malibu', '2567821.36');
insert into car (id, make, model, price) values (584, 'Ford', 'E-Series', '4835932.88');
insert into car (id, make, model, price) values (585, 'Ford', 'Focus', '5733900.10');
insert into car (id, make, model, price) values (586, 'Isuzu', 'Space', '7327821.25');
insert into car (id, make, model, price) values (587, 'Mazda', 'B-Series Plus', '1929695.29');
insert into car (id, make, model, price) values (588, 'Buick', 'Riviera', '3791684.80');
insert into car (id, make, model, price) values (589, 'Dodge', 'Omni', '7651435.86');
insert into car (id, make, model, price) values (590, 'Infiniti', 'G25', '9793281.41');
insert into car (id, make, model, price) values (591, 'Chevrolet', 'K5 Blazer', '291983.38');
insert into car (id, make, model, price) values (592, 'Ford', 'Excursion', '5464702.56');
insert into car (id, make, model, price) values (593, 'Oldsmobile', 'Cutlass Cruiser', '8401295.34');
insert into car (id, make, model, price) values (594, 'Dodge', 'Neon', '6626069.58');
insert into car (id, make, model, price) values (595, 'Honda', 'Accord', '9968829.67');
insert into car (id, make, model, price) values (596, 'Land Rover', 'Range Rover Evoque', '4657011.99');
insert into car (id, make, model, price) values (597, 'GMC', 'Savana', '8753235.29');
insert into car (id, make, model, price) values (598, 'Chevrolet', 'Corvette', '3455274.61');
insert into car (id, make, model, price) values (599, 'Chevrolet', 'Avalanche 2500', '8026873.20');
insert into car (id, make, model, price) values (600, 'Chevrolet', 'Suburban 1500', '7064509.45');
insert into car (id, make, model, price) values (601, 'Dodge', 'D250 Club', '398926.75');
insert into car (id, make, model, price) values (602, 'Dodge', 'Dakota Club', '3198599.25');
insert into car (id, make, model, price) values (603, 'Toyota', 'T100', '503721.02');
insert into car (id, make, model, price) values (604, 'Volvo', 'XC70', '788463.63');
insert into car (id, make, model, price) values (605, 'Mercedes-Benz', '600SEL', '7805953.59');
insert into car (id, make, model, price) values (606, 'Porsche', '911', '1997573.18');
insert into car (id, make, model, price) values (607, 'Mercury', 'Topaz', '2502270.80');
insert into car (id, make, model, price) values (608, 'Mercedes-Benz', 'R-Class', '6846498.15');
insert into car (id, make, model, price) values (609, 'Mercury', 'Mystique', '8829565.04');
insert into car (id, make, model, price) values (610, 'Chevrolet', 'Cavalier', '1804636.68');
insert into car (id, make, model, price) values (611, 'Toyota', 'Tacoma Xtra', '9979277.94');
insert into car (id, make, model, price) values (612, 'Hyundai', 'Azera', '964096.67');
insert into car (id, make, model, price) values (613, 'Lincoln', 'Continental', '956174.30');
insert into car (id, make, model, price) values (614, 'Toyota', 'Tacoma', '2281443.76');
insert into car (id, make, model, price) values (615, 'Jeep', 'Cherokee', '8550018.54');
insert into car (id, make, model, price) values (616, 'Maserati', 'GranTurismo', '2044370.34');
insert into car (id, make, model, price) values (617, 'Mercedes-Benz', 'SLK-Class', '4799940.05');
insert into car (id, make, model, price) values (618, 'Audi', 'A4', '281369.92');
insert into car (id, make, model, price) values (619, 'BMW', '600', '9790461.30');
insert into car (id, make, model, price) values (620, 'Jeep', 'Grand Cherokee', '3578486.59');
insert into car (id, make, model, price) values (621, 'Pontiac', 'Montana', '4956098.79');
insert into car (id, make, model, price) values (622, 'Ford', 'LTD', '7128774.25');
insert into car (id, make, model, price) values (623, 'Honda', 'CR-V', '1214330.06');
insert into car (id, make, model, price) values (624, 'Chevrolet', 'Avalanche', '1340772.16');
insert into car (id, make, model, price) values (625, 'Isuzu', 'Trooper', '2785609.99');
insert into car (id, make, model, price) values (626, 'Kia', 'Optima', '2878949.76');
insert into car (id, make, model, price) values (627, 'Dodge', 'Intrepid', '8099560.24');
insert into car (id, make, model, price) values (628, 'Ford', 'EXP', '4458535.64');
insert into car (id, make, model, price) values (629, 'Buick', 'Riviera', '623280.90');
insert into car (id, make, model, price) values (630, 'Dodge', 'Nitro', '2228887.33');
insert into car (id, make, model, price) values (631, 'Suzuki', 'Vitara', '3836699.56');
insert into car (id, make, model, price) values (632, 'Nissan', 'Maxima', '1764976.87');
insert into car (id, make, model, price) values (633, 'Mercedes-Benz', 'E-Class', '78355.67');
insert into car (id, make, model, price) values (634, 'Ford', 'Bronco', '1560055.80');
insert into car (id, make, model, price) values (635, 'Buick', 'Skyhawk', '6045832.46');
insert into car (id, make, model, price) values (636, 'Mitsubishi', 'Challenger', '6934398.00');
insert into car (id, make, model, price) values (637, 'Nissan', 'Maxima', '830313.11');
insert into car (id, make, model, price) values (638, 'Lincoln', 'MKX', '7829655.81');
insert into car (id, make, model, price) values (639, 'Honda', 'Civic', '1972281.71');
insert into car (id, make, model, price) values (640, 'Isuzu', 'Rodeo', '320601.04');
insert into car (id, make, model, price) values (641, 'Mercedes-Benz', '400E', '8152881.84');
insert into car (id, make, model, price) values (642, 'Volkswagen', 'Passat', '4575690.08');
insert into car (id, make, model, price) values (643, 'Volkswagen', 'Jetta', '4831000.74');
insert into car (id, make, model, price) values (644, 'GMC', 'Canyon', '7916224.33');
insert into car (id, make, model, price) values (645, 'Lamborghini', 'Aventador', '4171719.23');
insert into car (id, make, model, price) values (646, 'Chevrolet', 'Silverado', '1036604.03');
insert into car (id, make, model, price) values (647, 'Toyota', '4Runner', '4494198.27');
insert into car (id, make, model, price) values (648, 'Audi', 'A3', '8780035.58');
insert into car (id, make, model, price) values (649, 'Pontiac', 'Grand Am', '4055383.20');
insert into car (id, make, model, price) values (650, 'Jaguar', 'XK Series', '8791271.16');
insert into car (id, make, model, price) values (651, 'Pontiac', 'Sunfire', '1776418.77');
insert into car (id, make, model, price) values (652, 'Cadillac', 'CTS', '7340910.55');
insert into car (id, make, model, price) values (653, 'Suzuki', 'Daewoo Lacetti', '6491216.08');
insert into car (id, make, model, price) values (654, 'GMC', 'Rally Wagon 3500', '3855303.95');
insert into car (id, make, model, price) values (655, 'Mercedes-Benz', 'W201', '7188351.26');
insert into car (id, make, model, price) values (656, 'GMC', 'Yukon XL 2500', '4551038.63');
insert into car (id, make, model, price) values (657, 'Infiniti', 'G', '9497195.26');
insert into car (id, make, model, price) values (658, 'Chevrolet', 'Malibu', '8188631.40');
insert into car (id, make, model, price) values (659, 'Dodge', 'Grand Caravan', '1992634.95');
insert into car (id, make, model, price) values (660, 'Buick', 'Electra', '323364.36');
insert into car (id, make, model, price) values (661, 'GMC', 'Rally Wagon 3500', '8926200.38');
insert into car (id, make, model, price) values (662, 'Kia', 'Carens', '4354891.07');
insert into car (id, make, model, price) values (663, 'Lincoln', 'Town Car', '4375881.56');
insert into car (id, make, model, price) values (664, 'Mitsubishi', 'Lancer', '2540210.49');
insert into car (id, make, model, price) values (665, 'Chevrolet', 'Metro', '1085036.95');
insert into car (id, make, model, price) values (666, 'Buick', 'Park Avenue', '6663618.66');
insert into car (id, make, model, price) values (667, 'BMW', '750', '1080641.73');
insert into car (id, make, model, price) values (668, 'Mercedes-Benz', 'S-Class', '4269361.30');
insert into car (id, make, model, price) values (669, 'Lexus', 'SC', '489147.38');
insert into car (id, make, model, price) values (670, 'Chrysler', 'Town & Country', '6955255.64');
insert into car (id, make, model, price) values (671, 'Buick', 'Skylark', '7068500.98');
insert into car (id, make, model, price) values (672, 'Suzuki', 'Forenza', '9297363.34');
insert into car (id, make, model, price) values (673, 'Volvo', 'V70', '7053752.12');
insert into car (id, make, model, price) values (674, 'Ford', 'Econoline E250', '5703013.98');
insert into car (id, make, model, price) values (675, 'Porsche', '911', '343819.02');
insert into car (id, make, model, price) values (676, 'Jaguar', 'XJ Series', '4988198.27');
insert into car (id, make, model, price) values (677, 'Mercury', 'Mystique', '1020693.59');
insert into car (id, make, model, price) values (678, 'Mazda', '626', '1157911.67');
insert into car (id, make, model, price) values (679, 'Ford', 'Ranger', '9898655.98');
insert into car (id, make, model, price) values (680, 'Toyota', '4Runner', '9291628.55');
insert into car (id, make, model, price) values (681, 'Infiniti', 'QX', '8886471.80');
insert into car (id, make, model, price) values (682, 'Ford', 'Fairlane', '8852295.38');
insert into car (id, make, model, price) values (683, 'Pontiac', 'Tempest', '6626513.47');
insert into car (id, make, model, price) values (684, 'Toyota', 'Tacoma', '8651115.68');
insert into car (id, make, model, price) values (685, 'Lotus', 'Esprit', '8105340.24');
insert into car (id, make, model, price) values (686, 'Honda', 'del Sol', '1941050.20');
insert into car (id, make, model, price) values (687, 'Mercedes-Benz', 'E-Class', '8137309.42');
insert into car (id, make, model, price) values (688, 'Rolls-Royce', 'Ghost', '2253993.02');
insert into car (id, make, model, price) values (689, 'Mitsubishi', 'Excel', '5839293.88');
insert into car (id, make, model, price) values (690, 'Dodge', 'Dakota', '8284516.40');
insert into car (id, make, model, price) values (691, 'Ford', 'E-Series', '5981292.17');
insert into car (id, make, model, price) values (692, 'Porsche', 'Cayenne', '9088139.32');
insert into car (id, make, model, price) values (693, 'Chevrolet', 'SSR', '6072413.43');
insert into car (id, make, model, price) values (694, 'Hyundai', 'Elantra', '284719.41');
insert into car (id, make, model, price) values (695, 'GMC', 'Yukon XL 1500', '3930733.53');
insert into car (id, make, model, price) values (696, 'Toyota', 'Previa', '325249.13');
insert into car (id, make, model, price) values (697, 'Suzuki', 'X-90', '9873013.38');
insert into car (id, make, model, price) values (698, 'Acura', 'RL', '9878314.37');
insert into car (id, make, model, price) values (699, 'Nissan', 'Versa', '8434627.93');
insert into car (id, make, model, price) values (700, 'GMC', 'Rally Wagon 2500', '6718286.64');
insert into car (id, make, model, price) values (701, 'Mazda', '626', '1725919.62');
insert into car (id, make, model, price) values (702, 'GMC', 'Terrain', '817347.99');
insert into car (id, make, model, price) values (703, 'Hummer', 'H3T', '9717423.96');
insert into car (id, make, model, price) values (704, 'Ford', 'Ranger', '7002846.42');
insert into car (id, make, model, price) values (705, 'Buick', 'LaCrosse', '8482404.05');
insert into car (id, make, model, price) values (706, 'Hyundai', 'XG350', '5129726.44');
insert into car (id, make, model, price) values (707, 'Mazda', 'Protege', '5678478.43');
insert into car (id, make, model, price) values (708, 'Buick', 'Riviera', '6317821.48');
insert into car (id, make, model, price) values (709, 'Buick', 'Century', '9913871.69');
insert into car (id, make, model, price) values (710, 'Nissan', '240SX', '8652676.97');
insert into car (id, make, model, price) values (711, 'Chevrolet', 'Tahoe', '2058010.35');
insert into car (id, make, model, price) values (712, 'Mercury', 'Cougar', '766933.30');
insert into car (id, make, model, price) values (713, 'Mercedes-Benz', 'C-Class', '4372276.20');
insert into car (id, make, model, price) values (714, 'Volvo', 'V70', '7863057.21');
insert into car (id, make, model, price) values (715, 'Infiniti', 'I', '7753639.66');
insert into car (id, make, model, price) values (716, 'Nissan', '300ZX', '9093377.09');
insert into car (id, make, model, price) values (717, 'Porsche', '911', '8613924.27');
insert into car (id, make, model, price) values (718, 'Chevrolet', 'Corvette', '8713861.03');
insert into car (id, make, model, price) values (719, 'Ford', 'Escort', '8656599.71');
insert into car (id, make, model, price) values (720, 'Mazda', 'Protege', '9246357.17');
insert into car (id, make, model, price) values (721, 'Mercedes-Benz', 'SLK-Class', '2785719.68');
insert into car (id, make, model, price) values (722, 'Chevrolet', 'Silverado 3500', '5074944.60');
insert into car (id, make, model, price) values (723, 'Pontiac', 'Grand Prix', '969561.22');
insert into car (id, make, model, price) values (724, 'Hyundai', 'Santa Fe', '8954636.76');
insert into car (id, make, model, price) values (725, 'BMW', '750', '2086291.22');
insert into car (id, make, model, price) values (726, 'Chrysler', 'Imperial', '8756864.02');
insert into car (id, make, model, price) values (727, 'Chevrolet', 'Caprice Classic', '9029156.68');
insert into car (id, make, model, price) values (728, 'Aston Martin', 'Vanquish S', '9020142.67');
insert into car (id, make, model, price) values (729, 'Ford', 'Bronco II', '9331149.12');
insert into car (id, make, model, price) values (730, 'Chevrolet', 'Suburban 2500', '117122.46');
insert into car (id, make, model, price) values (731, 'Volvo', 'C70', '6854883.22');
insert into car (id, make, model, price) values (732, 'Dodge', 'Ram Van B350', '9559363.85');
insert into car (id, make, model, price) values (733, 'Subaru', 'Brat', '9957242.79');
insert into car (id, make, model, price) values (734, 'GMC', 'Rally Wagon G3500', '2154829.26');
insert into car (id, make, model, price) values (735, 'Maserati', '228', '2657976.27');
insert into car (id, make, model, price) values (736, 'Kia', 'Sorento', '9353867.15');
insert into car (id, make, model, price) values (737, 'Mercury', 'Grand Marquis', '5414020.46');
insert into car (id, make, model, price) values (738, 'Cadillac', 'CTS-V', '9260732.37');
insert into car (id, make, model, price) values (739, 'Volkswagen', 'GTI', '4953222.78');
insert into car (id, make, model, price) values (740, 'Lexus', 'IS-F', '319274.16');
insert into car (id, make, model, price) values (741, 'Ford', 'Focus', '4758399.36');
insert into car (id, make, model, price) values (742, 'Suzuki', 'SJ', '113607.20');
insert into car (id, make, model, price) values (743, 'Dodge', 'Stealth', '5686089.49');
insert into car (id, make, model, price) values (744, 'Subaru', 'Impreza', '7126146.62');
insert into car (id, make, model, price) values (745, 'Mitsubishi', 'Galant', '560234.80');
insert into car (id, make, model, price) values (746, 'Pontiac', 'Grand Prix', '6904367.00');
insert into car (id, make, model, price) values (747, 'Toyota', 'Tacoma Xtra', '6371377.79');
insert into car (id, make, model, price) values (748, 'Subaru', 'Loyale', '4047872.13');
insert into car (id, make, model, price) values (749, 'Dodge', 'Ram Van B350', '8770314.68');
insert into car (id, make, model, price) values (750, 'Honda', 'S2000', '2974148.93');
insert into car (id, make, model, price) values (751, 'Ford', 'Explorer', '2731099.75');
insert into car (id, make, model, price) values (752, 'Mazda', '323', '2212739.77');
insert into car (id, make, model, price) values (753, 'Suzuki', 'Esteem', '7370601.27');
insert into car (id, make, model, price) values (754, 'Volkswagen', 'Passat', '4777323.41');
insert into car (id, make, model, price) values (755, 'Suzuki', 'SX4', '6774890.33');
insert into car (id, make, model, price) values (756, 'Cadillac', 'Escalade ESV', '3597268.23');
insert into car (id, make, model, price) values (757, 'Land Rover', 'Range Rover', '6243868.64');
insert into car (id, make, model, price) values (758, 'Pontiac', 'LeMans', '7546259.33');
insert into car (id, make, model, price) values (759, 'Lamborghini', 'Murciélago LP640', '67118.89');
insert into car (id, make, model, price) values (760, 'Mercury', 'Capri', '2084523.00');
insert into car (id, make, model, price) values (761, 'Mitsubishi', 'Challenger', '3231765.33');
insert into car (id, make, model, price) values (762, 'Nissan', 'NV3500', '7448556.68');
insert into car (id, make, model, price) values (763, 'Saturn', 'S-Series', '4048587.02');
insert into car (id, make, model, price) values (764, 'BMW', 'X5 M', '2355416.27');
insert into car (id, make, model, price) values (765, 'Buick', 'Riviera', '6330837.54');
insert into car (id, make, model, price) values (766, 'Audi', 'riolet', '7986986.13');
insert into car (id, make, model, price) values (767, 'Chevrolet', 'Corsica', '919155.14');
insert into car (id, make, model, price) values (768, 'Subaru', 'Tribeca', '7839099.23');
insert into car (id, make, model, price) values (769, 'Lexus', 'ES', '9344893.47');
insert into car (id, make, model, price) values (770, 'GMC', 'Yukon', '3898068.49');
insert into car (id, make, model, price) values (771, 'GMC', 'Envoy', '2197399.75');
insert into car (id, make, model, price) values (772, 'Kia', 'Spectra', '2831105.02');
insert into car (id, make, model, price) values (773, 'Kia', 'Soul', '2585940.62');
insert into car (id, make, model, price) values (774, 'Ford', 'Escort', '7353297.78');
insert into car (id, make, model, price) values (775, 'BMW', 'Z8', '7023108.45');
insert into car (id, make, model, price) values (776, 'Mercedes-Benz', 'M-Class', '5552592.09');
insert into car (id, make, model, price) values (777, 'Dodge', 'Durango', '3178756.18');
insert into car (id, make, model, price) values (778, 'Volvo', 'C70', '7969989.37');
insert into car (id, make, model, price) values (779, 'Volvo', 'C70', '5784890.86');
insert into car (id, make, model, price) values (780, 'Dodge', 'Neon', '6023562.47');
insert into car (id, make, model, price) values (781, 'Chevrolet', 'Avalanche', '5349381.14');
insert into car (id, make, model, price) values (782, 'GMC', 'Yukon XL 2500', '5985472.77');
insert into car (id, make, model, price) values (783, 'Acura', 'RL', '789756.20');
insert into car (id, make, model, price) values (784, 'Volkswagen', 'Jetta', '1133371.10');
insert into car (id, make, model, price) values (785, 'Dodge', 'Spirit', '8919701.11');
insert into car (id, make, model, price) values (786, 'Cadillac', 'Catera', '3752459.41');
insert into car (id, make, model, price) values (787, 'BMW', 'X5', '461327.17');
insert into car (id, make, model, price) values (788, 'BMW', 'Z3', '9480440.50');
insert into car (id, make, model, price) values (789, 'Mercedes-Benz', 'E-Class', '9601558.22');
insert into car (id, make, model, price) values (790, 'Nissan', 'Quest', '5772782.06');
insert into car (id, make, model, price) values (791, 'Volkswagen', 'Cabriolet', '8109860.87');
insert into car (id, make, model, price) values (792, 'Dodge', 'Ram Van B150', '5425123.65');
insert into car (id, make, model, price) values (793, 'Chevrolet', 'Lumina', '7023566.30');
insert into car (id, make, model, price) values (794, 'Studebaker', 'Avanti', '6674577.36');
insert into car (id, make, model, price) values (795, 'Isuzu', 'Space', '9072410.59');
insert into car (id, make, model, price) values (796, 'Hyundai', 'Elantra', '4132714.01');
insert into car (id, make, model, price) values (797, 'Ford', 'Escort', '1685111.47');
insert into car (id, make, model, price) values (798, 'Ford', 'F-Series', '78812.75');
insert into car (id, make, model, price) values (799, 'Maserati', '228', '5303578.37');
insert into car (id, make, model, price) values (800, 'Maybach', '57', '1793064.31');
insert into car (id, make, model, price) values (801, 'GMC', 'Savana 2500', '5462361.20');
insert into car (id, make, model, price) values (802, 'Ford', 'Ranger', '7815169.80');
insert into car (id, make, model, price) values (803, 'Buick', 'Enclave', '3576248.73');
insert into car (id, make, model, price) values (804, 'Chrysler', 'Aspen', '40559.31');
insert into car (id, make, model, price) values (805, 'Mercury', 'Tracer', '8125055.56');
insert into car (id, make, model, price) values (806, 'Chevrolet', 'Classic', '6797121.76');
insert into car (id, make, model, price) values (807, 'Volkswagen', 'Golf III', '7832720.36');
insert into car (id, make, model, price) values (808, 'Ford', 'Bronco II', '3947994.12');
insert into car (id, make, model, price) values (809, 'Cadillac', 'Escalade', '3180722.16');
insert into car (id, make, model, price) values (810, 'Volvo', 'XC70', '2371377.58');
insert into car (id, make, model, price) values (811, 'GMC', 'Jimmy', '5110353.54');
insert into car (id, make, model, price) values (812, 'Chevrolet', '1500', '754132.26');
insert into car (id, make, model, price) values (813, 'Mazda', 'B-Series', '8014354.20');
insert into car (id, make, model, price) values (814, 'Lincoln', 'MKZ', '449732.00');
insert into car (id, make, model, price) values (815, 'Buick', 'Somerset', '5308355.37');
insert into car (id, make, model, price) values (816, 'Chevrolet', 'Lumina', '1859332.75');
insert into car (id, make, model, price) values (817, 'Ford', 'F150', '8164624.54');
insert into car (id, make, model, price) values (818, 'Oldsmobile', 'Silhouette', '59976.37');
insert into car (id, make, model, price) values (819, 'Buick', 'Roadmaster', '5534462.63');
insert into car (id, make, model, price) values (820, 'Mercury', 'Monterey', '3448087.93');
insert into car (id, make, model, price) values (821, 'Chrysler', 'LeBaron', '881089.83');
insert into car (id, make, model, price) values (822, 'Oldsmobile', 'Bravada', '3547945.66');
insert into car (id, make, model, price) values (823, 'Mercedes-Benz', 'M-Class', '5963746.91');
insert into car (id, make, model, price) values (824, 'Chevrolet', 'G-Series 2500', '720649.33');
insert into car (id, make, model, price) values (825, 'BMW', 'Z4', '2042368.06');
insert into car (id, make, model, price) values (826, 'Infiniti', 'QX56', '9467758.78');
insert into car (id, make, model, price) values (827, 'Mazda', '929', '9284351.91');
insert into car (id, make, model, price) values (828, 'Audi', 'Quattro', '735018.10');
insert into car (id, make, model, price) values (829, 'Chevrolet', 'Sonic', '7775466.02');
insert into car (id, make, model, price) values (830, 'Mercury', 'Mountaineer', '225971.01');
insert into car (id, make, model, price) values (831, 'GMC', '2500', '1969970.13');
insert into car (id, make, model, price) values (832, 'Cadillac', 'Eldorado', '2646647.40');
insert into car (id, make, model, price) values (833, 'Pontiac', 'Firebird', '8497167.49');
insert into car (id, make, model, price) values (834, 'BMW', 'M3', '8609793.61');
insert into car (id, make, model, price) values (835, 'Nissan', 'Maxima', '9039593.21');
insert into car (id, make, model, price) values (836, 'Chevrolet', 'S10', '3815156.92');
insert into car (id, make, model, price) values (837, 'Ford', 'Fiesta', '3542565.85');
insert into car (id, make, model, price) values (838, 'Toyota', 'Ipsum', '493395.17');
insert into car (id, make, model, price) values (839, 'Nissan', '300ZX', '2671854.73');
insert into car (id, make, model, price) values (840, 'Subaru', 'Leone', '7216275.88');
insert into car (id, make, model, price) values (841, 'Chevrolet', 'Malibu', '1993693.19');
insert into car (id, make, model, price) values (842, 'Infiniti', 'QX', '2151282.59');
insert into car (id, make, model, price) values (843, 'Audi', '4000', '7575219.00');
insert into car (id, make, model, price) values (844, 'Lamborghini', 'Diablo', '7395520.16');
insert into car (id, make, model, price) values (845, 'Toyota', 'Yaris', '455442.34');
insert into car (id, make, model, price) values (846, 'Chevrolet', 'LUV', '6400706.65');
insert into car (id, make, model, price) values (847, 'Audi', 'A8', '9471240.40');
insert into car (id, make, model, price) values (848, 'Cadillac', 'Escalade', '474297.49');
insert into car (id, make, model, price) values (849, 'Infiniti', 'M', '2141412.24');
insert into car (id, make, model, price) values (850, 'Ford', 'Windstar', '8887917.56');
insert into car (id, make, model, price) values (851, 'Chevrolet', 'Silverado 2500', '6034924.31');
insert into car (id, make, model, price) values (852, 'Porsche', '924', '8260222.47');
insert into car (id, make, model, price) values (853, 'GMC', 'Suburban 1500', '9649942.85');
insert into car (id, make, model, price) values (854, 'Toyota', 'Tacoma Xtra', '7918381.44');
insert into car (id, make, model, price) values (855, 'Porsche', 'Boxster', '1520394.70');
insert into car (id, make, model, price) values (856, 'Chevrolet', 'Avalanche 1500', '5084332.16');
insert into car (id, make, model, price) values (857, 'Mitsubishi', 'Diamante', '5697281.57');
insert into car (id, make, model, price) values (858, 'Chevrolet', 'G-Series G20', '1717716.46');
insert into car (id, make, model, price) values (859, 'Mercedes-Benz', 'S-Class', '2464519.11');
insert into car (id, make, model, price) values (860, 'Pontiac', 'Safari', '4439552.71');
insert into car (id, make, model, price) values (861, 'Volkswagen', 'GTI', '8649577.87');
insert into car (id, make, model, price) values (862, 'Pontiac', 'Fiero', '1324374.04');
insert into car (id, make, model, price) values (863, 'Chevrolet', 'APV', '9671677.07');
insert into car (id, make, model, price) values (864, 'Toyota', 'Tacoma', '1117937.04');
insert into car (id, make, model, price) values (865, 'Ford', 'Taurus X', '4602919.49');
insert into car (id, make, model, price) values (866, 'Hummer', 'H1', '7057448.03');
insert into car (id, make, model, price) values (867, 'GMC', 'Suburban 2500', '1624732.62');
insert into car (id, make, model, price) values (868, 'Toyota', 'Camry', '2261814.34');
insert into car (id, make, model, price) values (869, 'Hyundai', 'Scoupe', '7447214.55');
insert into car (id, make, model, price) values (870, 'Infiniti', 'G37', '9265604.89');
insert into car (id, make, model, price) values (871, 'Maybach', '62', '2305351.85');
insert into car (id, make, model, price) values (872, 'Volvo', 'V70', '840093.38');
insert into car (id, make, model, price) values (873, 'Ford', 'Ranger', '5183423.79');
insert into car (id, make, model, price) values (874, 'Honda', 'Civic', '443888.31');
insert into car (id, make, model, price) values (875, 'Lexus', 'LX', '5867480.73');
insert into car (id, make, model, price) values (876, 'Kia', 'Sportage', '6813709.60');
insert into car (id, make, model, price) values (877, 'Suzuki', 'Esteem', '1396025.50');
insert into car (id, make, model, price) values (878, 'Ford', 'Explorer', '5859596.19');
insert into car (id, make, model, price) values (879, 'Dodge', 'Viper', '8709413.93');
insert into car (id, make, model, price) values (880, 'Lincoln', 'Mark VII', '8536695.60');
insert into car (id, make, model, price) values (881, 'GMC', 'Sonoma', '9242615.52');
insert into car (id, make, model, price) values (882, 'Volkswagen', 'Passat', '40802.23');
insert into car (id, make, model, price) values (883, 'Dodge', 'Durango', '8619532.11');
insert into car (id, make, model, price) values (884, 'Chevrolet', 'Suburban 1500', '4100638.19');
insert into car (id, make, model, price) values (885, 'Acura', 'TL', '6539628.27');
insert into car (id, make, model, price) values (886, 'Ford', 'Econoline E150', '6070234.66');
insert into car (id, make, model, price) values (887, 'Infiniti', 'G', '1802764.07');
insert into car (id, make, model, price) values (888, 'Mercury', 'Mariner', '7951813.29');
insert into car (id, make, model, price) values (889, 'Toyota', '4Runner', '3577197.79');
insert into car (id, make, model, price) values (890, 'Chrysler', 'LeBaron', '8008238.72');
insert into car (id, make, model, price) values (891, 'Hyundai', 'Tucson', '7363890.45');
insert into car (id, make, model, price) values (892, 'Chevrolet', 'Camaro', '2908082.98');
insert into car (id, make, model, price) values (893, 'Chevrolet', 'Colorado', '4682873.70');
insert into car (id, make, model, price) values (894, 'Toyota', 'RAV4', '3871420.74');
insert into car (id, make, model, price) values (895, 'Mercury', 'Milan', '3197986.74');
insert into car (id, make, model, price) values (896, 'Mazda', 'Mazda6', '9839843.56');
insert into car (id, make, model, price) values (897, 'Chevrolet', 'Cobalt', '3092363.44');
insert into car (id, make, model, price) values (898, 'Volvo', 'XC90', '4570428.97');
insert into car (id, make, model, price) values (899, 'Pontiac', 'Firebird', '2737549.21');
insert into car (id, make, model, price) values (900, 'Mazda', 'Protege', '3532425.14');
insert into car (id, make, model, price) values (901, 'Ford', 'Econoline E250', '4230218.91');
insert into car (id, make, model, price) values (902, 'Porsche', 'Boxster', '5660343.12');
insert into car (id, make, model, price) values (903, 'MINI', 'Cooper Clubman', '2838825.92');
insert into car (id, make, model, price) values (904, 'Kia', 'Sedona', '1573970.33');
insert into car (id, make, model, price) values (905, 'Mercedes-Benz', 'R-Class', '6001510.63');
insert into car (id, make, model, price) values (906, 'Lotus', 'Exige', '4663994.57');
insert into car (id, make, model, price) values (907, 'Pontiac', 'Vibe', '3545884.09');
insert into car (id, make, model, price) values (908, 'Ford', 'LTD Crown Victoria', '518219.41');
insert into car (id, make, model, price) values (909, 'Ford', 'Taurus', '1558213.30');
insert into car (id, make, model, price) values (910, 'Buick', 'LaCrosse', '3836826.97');
insert into car (id, make, model, price) values (911, 'Maserati', 'GranTurismo', '1488174.88');
insert into car (id, make, model, price) values (912, 'Ford', 'F350', '4654827.70');
insert into car (id, make, model, price) values (913, 'Hummer', 'H2 SUV', '825054.15');
insert into car (id, make, model, price) values (914, 'Acura', 'RL', '4228125.70');
insert into car (id, make, model, price) values (915, 'Chevrolet', 'Monte Carlo', '6316965.13');
insert into car (id, make, model, price) values (916, 'Mitsubishi', 'Truck', '3727352.40');
insert into car (id, make, model, price) values (917, 'Mazda', 'MX-5', '4070176.87');
insert into car (id, make, model, price) values (918, 'Dodge', 'Dakota Club', '9848434.82');
insert into car (id, make, model, price) values (919, 'Audi', 'Q7', '301195.67');
insert into car (id, make, model, price) values (920, 'Audi', '80', '494663.11');
insert into car (id, make, model, price) values (921, 'Volkswagen', 'Cabriolet', '8468457.01');
insert into car (id, make, model, price) values (922, 'Toyota', 'Corolla', '6462066.13');
insert into car (id, make, model, price) values (923, 'Mercury', 'Tracer', '213671.58');
insert into car (id, make, model, price) values (924, 'BMW', 'M6', '6621408.86');
insert into car (id, make, model, price) values (925, 'Isuzu', 'Space', '5977835.48');
insert into car (id, make, model, price) values (926, 'Dodge', 'Ram 1500 Club', '4135748.64');
insert into car (id, make, model, price) values (927, 'Suzuki', 'Reno', '5902706.05');
insert into car (id, make, model, price) values (928, 'Kia', 'Spectra', '7483545.56');
insert into car (id, make, model, price) values (929, 'Infiniti', 'QX', '7831731.25');
insert into car (id, make, model, price) values (930, 'Toyota', 'Tacoma Xtra', '4513274.64');
insert into car (id, make, model, price) values (931, 'Acura', 'RDX', '8188798.96');
insert into car (id, make, model, price) values (932, 'Lexus', 'LS', '5587352.88');
insert into car (id, make, model, price) values (933, 'Ford', 'Taurus', '921998.96');
insert into car (id, make, model, price) values (934, 'Ford', 'Explorer', '2098712.60');
insert into car (id, make, model, price) values (935, 'Chevrolet', 'Venture', '8159760.08');
insert into car (id, make, model, price) values (936, 'Hummer', 'H1', '8881630.31');
insert into car (id, make, model, price) values (937, 'Dodge', 'D150', '2535817.61');
insert into car (id, make, model, price) values (938, 'GMC', '1500 Club Coupe', '969535.04');
insert into car (id, make, model, price) values (939, 'Mercedes-Benz', 'W201', '2677713.68');
insert into car (id, make, model, price) values (940, 'Dodge', 'Ram 3500', '3333858.98');
insert into car (id, make, model, price) values (941, 'Toyota', 'Camry', '7884119.14');
insert into car (id, make, model, price) values (942, 'Maybach', 'Landaulet', '6423061.12');
insert into car (id, make, model, price) values (943, 'Dodge', 'Magnum', '8849925.46');
insert into car (id, make, model, price) values (944, 'Toyota', 'Venza', '2074079.38');
insert into car (id, make, model, price) values (945, 'BMW', 'Alpina B7', '5489482.79');
insert into car (id, make, model, price) values (946, 'BMW', 'Z4', '8167809.86');
insert into car (id, make, model, price) values (947, 'Geo', 'Storm', '6925609.10');
insert into car (id, make, model, price) values (948, 'Buick', 'Regal', '7842595.95');
insert into car (id, make, model, price) values (949, 'Lincoln', 'Mark LT', '7968175.57');
insert into car (id, make, model, price) values (950, 'Buick', 'Century', '1364990.28');
insert into car (id, make, model, price) values (951, 'Pontiac', 'Firebird', '6025773.19');
insert into car (id, make, model, price) values (952, 'MINI', 'Cooper Clubman', '7706107.84');
insert into car (id, make, model, price) values (953, 'GMC', 'Envoy XUV', '3182454.29');
insert into car (id, make, model, price) values (954, 'Mercedes-Benz', 'SLK-Class', '9962580.65');
insert into car (id, make, model, price) values (955, 'Hyundai', 'Tucson', '256913.87');
insert into car (id, make, model, price) values (956, 'Audi', 'Quattro', '7860556.47');
insert into car (id, make, model, price) values (957, 'Ford', 'Thunderbird', '4076778.56');
insert into car (id, make, model, price) values (958, 'Ford', 'LTD', '5349334.27');
insert into car (id, make, model, price) values (959, 'Kia', 'Sportage', '2973198.57');
insert into car (id, make, model, price) values (960, 'Lincoln', 'Town Car', '108309.66');
insert into car (id, make, model, price) values (961, 'Pontiac', 'Trans Sport', '2455501.20');
insert into car (id, make, model, price) values (962, 'Lincoln', 'LS', '7828619.98');
insert into car (id, make, model, price) values (963, 'Volvo', 'XC70', '7110129.61');
insert into car (id, make, model, price) values (964, 'Dodge', 'D350', '4831848.79');
insert into car (id, make, model, price) values (965, 'Volkswagen', 'Jetta', '1203520.44');
insert into car (id, make, model, price) values (966, 'Eagle', 'Summit', '7057387.26');
insert into car (id, make, model, price) values (967, 'Buick', 'Riviera', '5694498.42');
insert into car (id, make, model, price) values (968, 'Ford', 'Thunderbird', '1143015.76');
insert into car (id, make, model, price) values (969, 'Acura', 'Integra', '100945.08');
insert into car (id, make, model, price) values (970, 'Audi', 'TT', '8018049.74');
insert into car (id, make, model, price) values (971, 'Buick', 'LaCrosse', '9437384.65');
insert into car (id, make, model, price) values (972, 'Land Rover', 'LR3', '5147785.15');
insert into car (id, make, model, price) values (973, 'Jeep', 'Wrangler', '6314531.90');
insert into car (id, make, model, price) values (974, 'Acura', 'RDX', '7736314.53');
insert into car (id, make, model, price) values (975, 'Honda', 'Accord', '5229904.20');
insert into car (id, make, model, price) values (976, 'Geo', 'Prizm', '5665135.03');
insert into car (id, make, model, price) values (977, 'Ford', 'Aerostar', '8989960.54');
insert into car (id, make, model, price) values (978, 'Mazda', 'MX-6', '5132439.60');
insert into car (id, make, model, price) values (979, 'Lincoln', 'Town Car', '8035564.33');
insert into car (id, make, model, price) values (980, 'BMW', '3 Series', '2835017.36');
insert into car (id, make, model, price) values (981, 'Chevrolet', 'Express 1500', '5242628.26');
insert into car (id, make, model, price) values (982, 'Chevrolet', 'Silverado 3500', '7152965.13');
insert into car (id, make, model, price) values (983, 'Mercedes-Benz', 'GLK-Class', '5865901.13');
insert into car (id, make, model, price) values (984, 'Volvo', 'V50', '3262078.50');
insert into car (id, make, model, price) values (985, 'Chevrolet', 'Cavalier', '5427503.39');
insert into car (id, make, model, price) values (986, 'Maserati', 'GranSport', '2669367.82');
insert into car (id, make, model, price) values (987, 'Mercedes-Benz', 'E-Class', '2141630.17');
insert into car (id, make, model, price) values (988, 'Infiniti', 'QX', '4704870.07');
insert into car (id, make, model, price) values (989, 'Rolls-Royce', 'Phantom', '7700951.55');
insert into car (id, make, model, price) values (990, 'Nissan', 'Sentra', '7677280.87');
insert into car (id, make, model, price) values (991, 'Toyota', 'Tundra', '7205955.15');
insert into car (id, make, model, price) values (992, 'Toyota', 'Avalon', '3816865.33');
insert into car (id, make, model, price) values (993, 'GMC', 'Savana 3500', '1579528.46');
insert into car (id, make, model, price) values (994, 'Lexus', 'IS', '8637503.75');
insert into car (id, make, model, price) values (995, 'Isuzu', 'Ascender', '5520132.35');
insert into car (id, make, model, price) values (996, 'BMW', '6 Series', '4564233.02');
insert into car (id, make, model, price) values (997, 'Ford', 'Bronco II', '8523130.53');
insert into car (id, make, model, price) values (998, 'Volkswagen', 'New Beetle', '7177788.74');
insert into car (id, make, model, price) values (999, 'Hummer', 'H3', '5283089.99');
insert into car (id, make, model, price) values (1000, 'Maserati', 'Quattroporte', '9112538.25');
