"""2020 11 14

Revision ID: f4460b976104
Revises: 541425997a3e
Create Date: 2020-11-14 18:37:24.088936

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f4460b976104'
down_revision = '541425997a3e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'breed', ['id'])
    op.create_unique_constraint(None, 'mandi', ['id'])
    op.create_unique_constraint(None, 'symptom', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'symptom', type_='unique')
    op.drop_constraint(None, 'mandi', type_='unique')
    op.drop_constraint(None, 'breed', type_='unique')
    # ### end Alembic commands ###
