"""2020 11 08 -1

Revision ID: 541425997a3e
Revises: 
Create Date: 2020-11-08 16:05:42.317279

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '541425997a3e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'breed', ['id'])
    op.create_unique_constraint(None, 'mandi', ['id'])
    op.create_unique_constraint(None, 'symptom', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'symptom', type_='unique')
    op.drop_constraint(None, 'mandi', type_='unique')
    op.drop_constraint(None, 'breed', type_='unique')
    # ### end Alembic commands ###
